<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/erse"
    tools:context=".level2">

    <Button
        android:id="@+id/bu12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="276dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="316dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="356dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="396dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="236dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="236dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="236dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="236dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="276dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="316dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="356dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="396dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="436dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="436dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="436dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/main_values"
        android:elevation="-10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/main_values"
        android:elevation="0dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/main_values"
        android:elevation="-10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/main_values"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="54dp"
        android:background="#00000000"
        android:text="l"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/right1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="54dp"
        android:background="#00000000"
        android:text="r"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/down1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:text="d"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="538dp"
        android:gravity="center"
        android:text="1 - 2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/up1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="85dp"
        android:background="#00000000"
        android:paddingTop="8dp"
        android:text="u"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/start1"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="616dp"
        android:background="#00FFFFFF"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/in1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="436dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>